import cv2
import numpy as np
image_path ="C:\\Users\\acer\\Downloads\\tree-2027899_1280.png"
image = cv2.imread(image_path)
gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
corner_response = cv2.cornerHarris(gray_image, blockSize=2, ksize=3, k=0.04)
corner_response = cv2.dilate(corner_response, None)
threshold = 0.01 * corner_response.max()
corners = np.argwhere(corner_response > threshold)
for corner in corners:
    x, y = corner
    cv2.circle(image, (y, x), 3, (0, 0, 255), -1)
cv2.imshow('Harris Corner Detection', image)
cv2.waitKey(0)
cv2.destroyAllWindows()
