import cv2
import matplotlib.pyplot as plt
def histogram_equalization(image_pa
    image = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)
    equalized_image = cv2.equalizeHist(image)
    plt.figure(figsize=(10, 6))
    plt.subplot(2, 2, 1)
    plt.imshow(image, cmap='gray')
    plt.title('Original Image')
    plt.subplot(2, 2, 2)
    plt.imshow(equalized_image, cmap='gray')
    plt.title('Equalized Image')
    plt.subplot(2, 2, 3)
    plt.hist(image.ravel(), 256, [0, 256])
    plt.title('Original Histogram')
    plt.subplot(2, 2, 4)
    plt.hist(equalized_image.ravel(), 256, [0, 256])
    plt.title('Equalized Histogram')
    plt.tight_layout()
    plt.show()
if __name__ == "__main__":
    image_path = "C:\\Users\\student\\Downloads\\alarm-clock-bottle-desktop.jpg"
    histogram_equalization(image_path)
