import cv2
def draw_text_on_image(image_path, text, position, font=cv2.FONT_HERSHEY_SIMPLEX, font_scale=1, color=(255, 255, 255), thickness=2):
    image = cv2.imread(image_path)
    image_with_text = cv2.putText(image, text, position, font, font_scale, color, thickness)
    cv2.imshow('Image with Text', image_with_text)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
if __name__ == "__main__":
    image_path = "C:\\Users\\student\\Desktop\\lav cv\\flower.jpg"
    text_to_draw = "BEAUTIFUL FLOWER"
    text_position = (50, 50) 
    draw_text_on_image(image_path, text_to_draw, text_position)
